commit ac5221651396612a0bc513b8977f5dc044aeabf4
Author: tomas077gp <tomas.garcia077@gmail.com>
Date:   Mon Feb 19 13:10:55 2018 -0500

    Se Agrego el titulo al sitio

commit d8ccda72829255741959acc418174b4bdb134e28
Author: tomas077gp <tomas.garcia077@gmail.com>
Date:   Mon Feb 19 13:08:24 2018 -0500

    Se modifico el color de la fuente en el CSS

commit d886202b71f5405eabc2a8da38816d55d88c15af
Author: tomas077gp <tomas.garcia077@gmail.com>
Date:   Mon Feb 19 13:03:45 2018 -0500

    Se agrego una lista en el la pagina procipal
